{
  "name": "@windingtree/mvp",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "version": "0.0.0",
  "description": "The WindingTree market protocol MVP",
  "repository": "git@github.com:windingtree/mvp.git",
  "author": "Kostiantyn Smyrnov <kostysh@gmail.com>",
  "contributors": [
    "Kostiantyn Smyrnov <kostysh@gmail.com>",
    "Evgenij Novikov <galeaf11@gmail.com>"
  ],
  "bugs": "https://github.com/windingtree/mvp/issues",
  "homepage": "https://github.com/windingtree/mvp#readme",
  "keywords": [
    "windingtree",
    "market",
    "protocol",
    "libp2p",
    "sdk",
    "typescript",
    "p2p",
    "peer",
    "peer-to-peer",
    "network",
    "mvp"
  ],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "lint-staged": "^15.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.2",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vitest": "^1.0.4"
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz -S",
    "build": "pnpm -r --if-present run build",
    "lint": "prettier --ignore-path ./.lintignore . && eslint . --ext .ts --ignore-path ./.lintignore",
    "lint:fix": "prettier --ignore-path ./.lintignore --write . && eslint . --ext .ts --ignore-path ./.lintignore --fix",
    "test": "vitest run --passWithNoTests",
    "coverage": "vitest run --coverage",
    "start:server": "DEBUG=* pnpm -C packages/server run start",
    "start:server:dev": "DEBUG=* pnpm -C packages/server run start:dev",
    "start:node": "DEBUG=* pnpm -C packages/node run start",
    "start:node:dev": "DEBUG=* pnpm -C packages/node run start:dev",
    "start:client": "pnpm -C packages/dapp-client run start",
    "start:manager": "pnpm -C packages/dapp-supplier run start"
  }
}
